<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
.static {
      width: 100px;
      height: 100px;
      background-color: #ccc;
      position: static;
    }
.relative1 {
  position: relative;
}
.relative2 {
  position: relative;
  left: 200px;
  background-color: black;
  width: 100px;
  color: antiquewhite;
}
.fixed {
  position: fixed;
  width: 100px;
  bottom: 0px;
  right: 0px;
  height: 100px;
  background-color: #ccc;
}    
.box {
  position: relative;
  max-width: 600px;
  height: 400px;
  background-color: #ccc;
  margin-right: auto;
  font-size: 20px;
  ;

}
.absolute {
  width: 100px;
  height: 200px;
  margin: 0 0 lem lem;
  display: inline-block;

  background-color: black;}
  .body {
    margin-bottom: 120px
  }
  .image {
    float: right;
  margin: 0 0 1em 1em;
  }
  </style>
</head>
<body>
  <div>
    哈哈哈
  </div>
  <!-- static 是默认值。任意 position: static; 的元素不会被特殊的定位。一个 static 元素表示它不会被“positioned”，一个 position 属性被设置为其他值的元素表示它会被“positioned”。 -->
 <DIV class="static">
    static
  </DIV>
  <!-- relative不做设置同static一样 -->
<div class="relative1">
relative1
</div>
<!-- 在一个相对定位（position属性的值为relative）的元素上设置 top 、 right 、 bottom 和 left 属性会使其偏离其正常位置。其他的元素的位置则不会受该元素的影响发生位置改变来弥补它偏离后剩下的空隙。  -->
<div class="relative2">
relative2
</div>
<!-- 一个固定定位（position属性的值为fixed）元素会相对于视窗来定位，这意味着即便页面滚动，它还是会停留在相同的位置。和 relative 一样， top 、 right 、 bottom 和 left 属性都可用。  -->
<div class="fixed">
fixed
</div>
<!-- absolute 是最棘手的position值。 absolute 与 fixed 的表现类似，但是它不是相对于视窗而是相对于最近的“positioned”祖先元素。如果绝对定位（position属性的值为absolute）的元素没有“positioned”祖先元素，那么它是相对于文档的 body 元素，并且它会随着页面滚动而移动。记住一个“positioned”元素是指 position 值不是 static 的元素。  -->
<DIV class="box">
  
  <img src="/图片1.jpg" alt="sbs" width="150px" class="image">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittisamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.ellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vita 
</DIV>
<div>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
<section>
  
</section>
</body>
</html>